* {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
}
body {
	background-color: #fafbfc;
}
ul, li {
	list-style-type: none;
}
header {
	width: 100%;
	height: 48px;
	color: #fff;
	font-size: 16px;
	position: fixed;
	line-height: 50px;
	text-align: center;
	background-color: #1e2327;
	box-shadow: 0 0 2px rgba(0,0,0,.25);
}
footer {
	color: #aaa;
	padding: 16px 5%;
	text-align: center;
	border-top: 1px solid #ddd;
	font-size: 12px;
	#toyear {
		font-size: inherit;
	}
}
.content {
	padding-top: 48px;
}
#category_list, #item_list {
	display: none;
}
.item-list {
	overflow: hidden;
	padding: 20px 0;
    .item {
		margin-top: 20px;
		display: block;
		padding: 0 5%;
    	&:first-child {
			margin-top: 0;
    	}
    	.item-name {
			text-align: center;
			background-color: #f5f5f5;
			color: #586069;
			border-radius: 3px;
			border: 1px solid #ccc;
			box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
			font-weight: bold;
			padding: 20px 0;
    	}
    }
}