*{
	margin: 0px;
	padding: 0px;
}
body #main{

}
header{
	width: 100%;
	background: rgba(80, 76, 76, 0.87);
	height: 60px;
	padding: 5px 30px 5px 30px;
}
.header-logo{
	float: left;
	background: url('../images/homelogo.png');
	background-size: 82px 40px;
    height: 0px;
}
.header-user{
	float: right;
	background: yellow;
}